<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="500.0" minWidth="800.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.baecon.controller.BudgetPageController">
  <top>
    <HBox alignment="CENTER_RIGHT" maxWidth="1770.0" prefHeight="50.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER_RIGHT">
      <GridPane prefHeight="50.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="160.0" minWidth="10.0" prefWidth="244.66668701171875" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="110.0" />
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="110.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
        <Text accessibleHelp="Budget page, showing budgeted incomes and expenses by month and year" accessibleRoleDescription="Page title" accessibleText="Budget page" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <font>
            <Font size="26.0" />
          </font>
          <GridPane.margin>
            <Insets left="20.0" />
          </GridPane.margin>
        </Text>
        <Button fx:id="editButton" accessibleHelp="Opens new window to edit the input on a selected entry" accessibleRoleDescription="Button, opens a new pop-up window" accessibleText="Edit entry" disable="true" mnemonicParsing="false" onAction="#onEditEntry" prefHeight="30.0" prefWidth="100.0" text="Edit …" GridPane.columnIndex="6" />
        <Button accessibleHelp="Opens new window to input expense info" accessibleRoleDescription="Button, opens a new pop-up window" accessibleText="Add new expense entry" mnemonicParsing="false" onAction="#onAddNewExpense" prefHeight="30.0" prefWidth="150.0" text="Add Expense …" GridPane.columnIndex="5" />
        <Button accessibleHelp="Opens new window to input income info" accessibleRoleDescription="Button, opens a new pop-up window" accessibleText="Add new income entry" mnemonicParsing="false" onAction="#onAddNewIncome" prefHeight="30.0" prefWidth="150.0" text="Add Income …" GridPane.columnIndex="4" />
        <ComboBox fx:id="yearPicker" accessibleHelp="Select a year to display budgeting info" accessibleRoleDescription="Combobox, dropdown, year picker" accessibleText="Year selector combobox" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="1">
          <GridPane.margin>
            <Insets left="50.0" />
          </GridPane.margin>
        </ComboBox>
        <Text accessibleHelp="Select a year in the dropdown combobox to the right" accessibleRoleDescription="Label" accessibleText="Year" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" GridPane.columnIndex="1">
          <font>
            <Font size="16.0" />
          </font>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Text>
        <Button fx:id="deleteButton" accessibleHelp="Opens new window to delete the selected entry" accessibleRoleDescription="Button, opens a new pop-up window" accessibleText="Delete entry" disable="true" mnemonicParsing="false" onAction="#onDeleteEntry" prefHeight="30.0" prefWidth="100.0" text="Delete" GridPane.columnIndex="7" />
        <Text accessibleHelp="Select a month in the dropdown combobox to the right" accessibleRoleDescription="Label" accessibleText="Month" strokeType="OUTSIDE" strokeWidth="0.0" text="Month" GridPane.columnIndex="2">
          <font>
            <Font size="16.0" />
          </font>
          <GridPane.margin>
            <Insets left="20.0" />
          </GridPane.margin>
        </Text>
        <ComboBox fx:id="monthPicker" accessibleHelp="Select a month to display budgetary info for" accessibleRoleDescription="Combobox, dropdown, month picker" accessibleText="Month selector combobox" prefHeight="30.0" prefWidth="160.0" GridPane.columnIndex="2">
          <GridPane.margin>
            <Insets left="80.0" />
          </GridPane.margin>
        </ComboBox>
      </GridPane>
    </HBox>
  </top>
  <bottom>
    <AnchorPane prefHeight="36.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <GridPane layoutX="27.0" layoutY="2.0" prefHeight="30.0" prefWidth="900.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="160.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="130.0" prefWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="160.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="160.0" prefWidth="160.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Text accessibleHelp="Label for summary of expense entries. Actual sum shown to the right." accessibleRoleDescription="Label" accessibleText="Sum expenses" strokeType="OUTSIDE" strokeWidth="0.0" text="Sum Expenses:" GridPane.columnIndex="2">
          <font>
            <Font size="16.0" />
          </font>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Text>
        <Text fx:id="sumIncomesText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1">
          <font>
            <Font size="16.0" />
          </font>
        </Text>
        <Text accessibleHelp="Label for summary of income entries. Actual sum shown to the right." accessibleRoleDescription="Label" accessibleText="Sum incomes" strokeType="OUTSIDE" strokeWidth="0.0" text="Sum Incomes:">
          <font>
            <Font size="16.0" />
          </font>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Text>
        <Text fx:id="sumExpensesText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3">
          <font>
            <Font size="16.0" />
          </font>
        </Text>
        <Text accessibleHelp="Label for summary of result, i.e. expenses versus incomes. Actual sum shown to the right." accessibleRoleDescription="Label" accessibleText="Result sum" strokeType="OUTSIDE" strokeWidth="0.0" text="Result:" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
          <font>
            <Font size="16.0" />
          </font>
          <GridPane.margin>
            <Insets right="10.0" />
          </GridPane.margin>
        </Text>
        <Text fx:id="resultText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="5">
          <font>
            <Font size="16.0" />
          </font>
        </Text>
      </GridPane>
    </AnchorPane>
  </bottom>
  <center>
    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <TableView fx:id="budgetIncomeEntriesTableView" accessibleHelp="Table showing all incomes budgeted based on the selected year and month" accessibleRoleDescription="Budget income table" accessibleText="Table view, budgeted incomes" prefHeight="718.0" prefWidth="1011.0">
        <columns>
          <TableColumn fx:id="categoryIncomeTableColumn" prefWidth="75.0" text="Category" />
          <TableColumn fx:id="incomeTableColumn" prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="Income" />
        </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
      </TableView>
      <TableView fx:id="budgetExpenseEntriesTableView" accessibleHelp="Table showing all expenses budgeted based on the selected year and month" accessibleRoleDescription="Budget expense table" accessibleText="Table view, budgeted expenses" prefHeight="718.0" prefWidth="1280.0">
        <columns>
          <TableColumn fx:id="categoryExpenseTableColumn" prefWidth="75.0" text="Category" />
          <TableColumn fx:id="expenseTableColumn" prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="Expense" />
        </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
      </TableView>
    </VBox>
  </center>
  <right>
    <VBox accessibleHelp="Contains budgetary balance, pie chart and sums" accessibleRoleDescription="Sidebar, right" accessibleText="Right sidebar" prefHeight="714.0" prefWidth="237.0" BorderPane.alignment="CENTER">
      <Label accessibleHelp="Headline for right sidebar" accessibleRoleDescription="Label, headline" accessibleText="Budgetary balance" text="Budgetary Balance" underline="true" VBox.vgrow="ALWAYS">
        <font>
          <Font size="22.0" />
        </font>
        <VBox.margin>
          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
        </VBox.margin>
      </Label>
      <PieChart fx:id="incomeExpensesPieChart" accessibleText="Pie chart, budget balance" clockwise="false" labelsVisible="false" prefHeight="240.0" prefWidth="240.0" startAngle="180">

      </PieChart>
    </VBox>
  </right>
</BorderPane>
